<?xml version="1.0" ?>
<robot name="(Nicht" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Umdrehung 5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Umdrehung 5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Umdrehung 5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Umdrehung 6_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Umdrehung 6">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Umdrehung 6_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
